logging.file=log.log
logging.level.root=WARN
logging.level.com.example.demo.dao=TRACE

#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.demo.model