# Spring-Boot-Best-Practice

./: lib.rar  pom.xml  todo.txt
bestpractice/bestpractice/: pom.xml  readme.txt  todo.txt
bestpractice/bestpractice/src/: sqlMapConfig.xml
bestpractice/bestpractice/src/main/java/com/bestpractice/: Application.java
bestpractice/bestpractice/src/main/java/com/bestpractice/com/bestpractice/: BestpracticeApplication.java
bestpractice/bestpractice/src/main/java/com/bestpractice/db/mysql/mapper/: TagMapper.java  TagUrlMapper.java  TagUrlMapper.xml  UrlMapper.java  UrlMapper.xml  UserMapper.java  UserMapper.xml  UserTagMapper.java
bestpractice/bestpractice/src/main/java/com/bestpractice/db/mysql/model/: Tag.java  TagUrl.java  Url.java  User.java  UserTag.java
bestpractice/bestpractice/src/main/java/com/bestpractice/db/redis/: RedisConfig.java  RedisObjectSerializer.java
bestpractice/bestpractice/src/main/java/com/bestpractice/web/controller/: BaseAuthAspect.java  BaseRestController.java
bestpractice/bestpractice/src/main/java/com/bestpractice/web/controller/admin/: AdminController.java
bestpractice/bestpractice/src/main/java/com/bestpractice/web/controller/login/: LoginController.java
bestpractice/bestpractice/src/main/resources/: application.properties
bestpractice/bestpractice/src/test/java/com/bestpractice/: ApplicationTests.java  JacksonTester.java
bestpractice/bestpractice/src/test/java/com/bestpractice/com/bestpractice/: BestpracticeApplicationTests.java
dd/demo/demo/: pom.xml
dd/demo/demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  Swagger2.java
dd/demo/demo/src/main/java/com/model/: User.java
dd/demo/demo/src/test/java/com/example/demo/: ApplicationTests.java  DemoApplicationTests.java
demo/demo/: pom.xml  todo.txt
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
demo/demo/src/main/java/com/example/demo/aspect/: AuthAspect.java  ErrorAspect.java  LogsAspect.java
demo/demo/src/main/java/com/example/demo/dao/: TagMapper.java  TagUrlMapper.java  UrlMapper.java  UserMapper.java  UserTagMapper.java
demo/demo/src/main/java/com/example/demo/generator/: Generator.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/generator/: generatorConfig.xml
demo/demo/src/main/resources/mapper/: TagMapper.xml  TagUrlMapper.xml  UrlMapper.xml  UserMapper.xml  UserTagMapper.xml
demo/demo/src/main/resources/static/: login.html
demo/demo/src/test/java/com/example/demo/: LogsAspectTests.java
example/: pom.xml
example/src/main/java/generator/: Generator.java
example/src/main/java/hello/: SampleController.java  UserController.java
example/src/main/java/model/: User.java
example/src/main/java/test/dao/: SysDictMapper.java  UserInfoMapper.java
example/src/main/java/test/model/: SysDictExample.java  UserInfoExample.java
example/src/main/resources/generator/: generatorConfig.xml
example/src/main/resources/test/xml/: SysDictMapper.xml  UserInfoMapper.xml
hystrix_demo/: pom.xml
hystrix_demo/client2/: pom.xml
hystrix_demo/client2/src/main/java/com/example/client2/: Client2Application.java  Player.java  Player2.java
hystrix_demo/client2/src/test/java/com/example/client2/: Client2ApplicationTest.java
hystrix_demo/server/: pom.xml
hystrix_demo/server/src/main/java/com/example/server/: ServerApplication.java
hystrix_demo/server/src/test/java/com/example/server/: ServerApplicationTests.java
mybatis代码生成器/: generatorConfig.xml
mybatis代码生成器/src/bestpractice/dao/: TagMapper.java  TagUrlMapper.java  UrlMapper.java  UserMapper.java  UserTagMapper.java
mybatis代码生成器/src/bestpractice/mapping/: TagMapper.xml  UserMapper.xml  UserTagMapper.xml
mybatis代码生成器/src/bestpractice/model/: Tag.java  TagUrl.java  Url.java  User.java  UserTag.java
template/: pom.xml  todo.txt
template/app/: pom.xml
template/app/src/main/java/com/example/template/: TemplateApplication.java
template/app/src/main/java/com/example/template/aop/: AuthAspect.java  LogAspect.java
template/app/src/main/java/com/example/template/controller/: AbstractController.java
template/app/src/main/java/com/example/template/controller/rabbitmq/: RabbitmqController.java
template/app/src/main/java/com/example/template/controller/test/: TestController.java
template/app/src/main/java/com/example/template/controller/user/: UserController.java
template/app/src/main/java/com/example/template/domain/user/: UserVo.java
template/app/src/main/resources/: application.properties
template/app/src/main/resources/db/migration/: V20180902__Create_user_table.sql
template/app/src/test/java/com/example/template/: MDCTest.java  TemplateApplicationTest.java
template/app/src/test/java/com/example/template/controller/user/: UserControllerTest.java
template/app/src/test/java/com/example/template/eventbus/: EventAuditorTest.java
template/common/: pom.xml
template/common/src/main/java/com/example/template/common/constant/: ResponseCode.java
template/common/src/main/java/com/example/template/common/model/exception/: DaoException.java  ServiceException.java
template/common/src/main/java/com/example/template/common/model/orm/: User.java
template/common/src/main/java/com/example/template/common/model/request/: Request.java
template/common/src/main/java/com/example/template/common/model/response/: Response.java
template/common/src/main/java/com/example/template/common/utilities/: EventBusUtilties.java  FutureUtiltiles.java
template/common/src/main/java/com/example/template/common/utils/: EventBusUtils.java  FutureUtils.java
template/common/src/test/java/com/example/template/common/utilities/: FutureUtiltilesTest.java
template/common/src/test/java/com/example/template/common/utils/: FutureUtilsTest.java
template/controller/: pom.xml
template/dao/: pom.xml  test.sql
template/mq/: pom.xml
template/scheduler/: pom.xml
template/service/: pom.xml
template/service/src/main/java/eventbus/: EventAuditor.java
template/share/: pom.xml
(+48 files in other folders)
